# HDFCLife

./: README.md  RunHdfcLifeAutomationApp.bat
Test/: .gitignore  pom.xml
Test/src/main/java/com/hdfc/bl/: BuyPlan.java
Test/src/main/java/com/hdfc/helper/: BuyPlan.java  BuyPlanHelper.java
Test/src/main/java/com/hdfc/locators/: BuyPlanLocators.java
Test/src/main/java/com/hdfc/utility/: CalculatePremiumLocators.java  Constant.java  DriverUtil.java
Test/src/test/java/: log4j.properties
Test/src/test/java/com/hdfc/tests/: AppMain.java
